const ERROR_MESSAGES = {
  NAME_REQUIRED: 'NAME IS REQUIRED',
  INVALID_NAME_FORMAT: 'INVALID FULL NAME FORMAT, AT LEAST 2 WORDS EXPECTED',
  PASSWORD_MIN_LENGTH: 'PASSWORD MUST BE AT LEAST 6 CHARACTERS LONG',
  PASSWORD_MISMATCH: 'PASSWORDS DO NOT MATCH',
  INVALID_EMAIL: 'INVALID EMAIL',
  INVALID_PHONE_NUMBER: 'INVALID PHONE NUMBER',
  CONFIRM_PASSWORD_REQUIRED: 'CONFIRM PASSWORD IS REQUIRED'
};

export default ERROR_MESSAGES;